server.port=8085
spring.datasource.url=jdbc:db2://10.27.22.208:50000/od_bcpl
spring.datasource.username=db2inst1
spring.datasource.password=passw0rd
spring.datasource.driver-class-name=com.ibm.db2.jcc.DB2Driver
spring.jackson.time-zone=America/Mexico_City
spring.jackson.locale=es_MX
spring.application.name=paises-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

